<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".Activities.ProfileActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="#4e4e4e"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Książeczka Zdrowia Dziecka"
        android:id="@+id/textAppTitle" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Witaj  !"
            android:id="@+id/nameProfileText"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/logout"
            android:background="#832929"
            android:textColor="#ffffff"

            android:text="Wyloguj"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top" />
    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="Zarejestrowane dzieci:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <ListView
    android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:id="@+id/kidsListView" />
    </LinearLayout>
</LinearLayout>